% correlationExperiments.m
%
% Experiment with properties of pseudorandom sequences.


clear;clc;
%----- Setup
nStages = 10;                 % Number of stages in LFSR
Tc = 1e-3/(1023);               % Chip interval in seconds
delChip = 3/214;              % Sampling interval in chips
delt = delChip*Tc;            % Sampling interval in seconds
fs = 1/delt;                  % Sampling frequency in Hz
Np = 2^10 -1;           % Period of the sequence in chips
Nr = 1;                      % Number of repetitions of the sequence
Ns = round(Nr*Np/delChip);    % Number of samples of the sequence 
nfft = 2^10;
% codeType:
% rand ---- Sequence derived from Matlab randn function
% pi ------ Sequence derived from the digits of pi
% mseq ---- Maximal-length sequence with n = nStages
codeType = 'rand';

%----- Generate codes
X1 = zeros(Np,1);
X2 = zeros(Np,1);
if(strcmp(codeType,'rand'))
  X1 = sign(sign(randn(Np,1)) + 0.1);
  X2 = sign(sign(randn(Np,1)) + 0.1);
elseif(strcmp(codeType,'pi'))
  [sPi,vPi] = pi2str(2*Np);
  X1 = vPi(1:Np) >= 5;
  X1 = 2*X1 - 1;
  X2 = vPi(Np+1:2*Np) >= 5;
  X2 = 2*X2 - 1;
elseif(strcmp(codeType,'mseq'))
ciVec1 = [10, 4]';  
ciVec2 = [10, 9, 8, 1]';
a0Vec1 = [1;zeros(nStages-1,1)];
a0Vec2 = ones(nStages,1);
X1 = generateLfsrSequence(nStages,ciVec1,a0Vec1);
X2 = generateLfsrSequence(nStages,ciVec2,a0Vec2);
X1 = 2*X1 - 1;
X2 = 2*X2 - 1;
elseif(strcmp(codeType,'gold'))
ciVec1 = [10, 3]';  
ciVec2 = [10, 9, 8, 6, 3, 2]';
ciVec3 = [10, 9, 8, 5]';
ciVec4 = [10,3]';
a0Vec1 = ones(nStages,1);
a0Vec2 = ones(nStages,1);
a0Vec3 = [1;zeros(nStages-1,1)];
a0Vec4 = ones(nStages,1);
X1 = generateGoldSequence(nStages,ciVec1,ciVec2,a0Vec1,a0Vec2);
X2 = generateGoldSequence(nStages,ciVec3,ciVec4,a0Vec3,a0Vec4);
X1 = 2*X1 - 1;
X2 = 2*X2 - 1;
else
  error('Unrecognized code type');
end

%----- Compute the sequence autocorrelation
[Rseq1,iiVecSeq] = corr(X1,X1);
[Rseq2,iiVecSeq] = ccorr(X2,X2);

%----- Compute the sequence crosscorrelation
[Rseq12,iiVecSeq] = ccorr(X1,X2);

%----- Oversample code
X1os = oversampleSpreadingCode(X1,delChip,Ns,Np);
X2os = oversampleSpreadingCode(X2,delChip,Ns,Np);

%----- Compute autocorrelation 
[R1,iiVec] = ccorr(X1os,X1os);
[R2,iiVec] = ccorr(X2os,X2os);

%----- Compute crosscorrelation 
[R12,iiVec] = ccorr(X1os,X2os);

%----- Compute power spectra
S1 = abs(delt*fft(X1os)).^2/(Ns*delt);
S2 = abs(delt*fft(X2os)).^2/(Ns*delt);
S12 = abs(delt*fft(R12)).^2/(Ns*delt);
delf = 1/(delt*Ns);
fVec = [0:Ns-1]'*(delf);


%----- Oversample code
X1os = oversampleSpreadingCode(X1,delChip,Ns,Np);
X2os = oversampleSpreadingCode(X2,delChip,Ns,Np);

[Syy,fVec] = pwelch(X1os,200,100,nfft,fs,'twosided');
Syy = [Syy(nfft/2 + 1 : end); Syy(1:nfft/2)];
fcenter = fs/2;
fVec = (fVec - fcenter);
figure
plot(fVec/(1e6),db(Syy)/2)
title('Power spectral density estimate of GPS L1 Signal');
xlabel('Frequency (MHz)');
ylabel('Power density (dB/Hz)');
grid on
shg



%----- Plot results
yLow = -200;
yHigh = -130;
T = nfft/fs;
delf = 1/T;
fcenter = (nfft/2)*delf;
fVec = (fVec - fcenter);
Syy = [Syy(nfft/2 + 1 : end); Syy(1:nfft/2)];
figure;
area(fVec/1e6,10*log10(Syy), yLow);
%ylim([yLow,yHigh]);
grid on;
shg;
title('Power spectral density estimate of GPS L1 Signal');
xlabel('Frequency (MHz)');
ylabel('Power density (dB/Hz)');

